# AppLocalDataTest

./: README.md  UnoApp9.sln
.run/: UnoApp9 (WebAssembly).run.xml  UnoApp9.run.xml
UnoApp9/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoApp9.csproj  app.manifest
UnoApp9/Properties/: launchSettings.json
UnoApp9/Strings/en/: Resources.resw
